gitlab_url: https://gitlab.com/
# change all projects in a group and its subgroups. Overrides projects definition
#groups:
#  - gitlab.org
# projects you want to change
projects:
  - mbruemmer/minimal-ruby-app
#attributes you want to edit according to https://docs.gitlab.com/ee/api/projects.html#edit-project
#attribute name is key, value will be what it is set to
attributes:
  #visibility can be private, internal, public
  visibility: public
  wiki_enabled: true



